<link rel="stylesheet" href="css/bootstrap.min.css">

<meta charset="utf-8">
<link rel="icon" href="/src/assets/img/images.ico" type="image/ico">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Quicksand:400,600,700&display=swap" rel="stylesheet">
<header role="banner">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <img id="logo" width="100" alt="ABI Logo" src="assets/img/logoabipng.png" /> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

            <div class="collapse navbar-collapse" id="navbarsExample05">
                <ul class="navbar-nav ml-auto pl-lg-3 pl-0">
                    <li class="nav-item cta">
                        <a class="nav-link" routerLink="/home">ACCEUIL</a>
                    </li>
                    <li class="nav-item cta">
                        <a class="nav-link" routerLink="/envoipaiement">PAIEMENT FACTURE</a>
                    </li>
                    <li class="nav-item cta">
                        <a class="nav-link" routerLink="/consultation">CONSULTATION</a>

                    </li>
                    <li class="nav-item cta">
                        <a class="nav-link" routerLink="/reclamations">RECLAMATIONS </a>
                    </li>
                    <li class="nav-item cta">
                        <a class="nav-link" routerLink="/aide">AIDE </a>
                    </li>

                </ul>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item cta-btn">
                        <!-- <a *ngIf="loginService.isUserLoggedIn()" routerLink="/logout" class="nav-link">DECONNEXION</a> </li> -->
                        <a class="nav-link" routerLink="/ logout"><i class="fas fa-sign-out-alt "></i></a>

                </ul>

            </div>
        </div>
    </nav>
</header>
<script src="../../dist/js/bootstrap.min.js "></script>
<script src="jquery-3.3.1.min.js "></script>
<script src="popper.min.js "></script>
<script src="bootstrap.min.js "></script>
<script src="jquery.sticky.js "></script>
<script src="main.js "></script>
<router-outlet></router-outlet>